<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:avalonia="using:FluentIcons.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WordVoca.DesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordVoca.DesktopApp.CreationWordListView"
             x:DataType="vm:CreationWordListViewModel">
    <Design.DataContext>
        <vm:CreationWordListViewModel/>
    </Design.DataContext>
    <Border Background="#80000000">
        <Border Background="White"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="300">
            <StackPanel>
                <Label Content="Word list" />
                <Label Content="Name"/>
                <TextBox PlaceholderText="Word List #1"/>
                <Label Content="Source language" />
                <ComboBox SelectedIndex="1">
                    <ComboBoxItem>RU</ComboBoxItem>
                    <ComboBoxItem>EN</ComboBoxItem>
                </ComboBox>
                <Label Content="Target language" />

                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>RU</ComboBoxItem>
                    <ComboBoxItem>EN</ComboBoxItem>
                </ComboBox>

                <Button Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:FluentIcon Icon="ArrowHookUpLeft"/>
                        <Label Content="Cancel"/>
                    </StackPanel>
                </Button>

                <Button Background="#202233"
                        Foreground="#fff">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:FluentIcon Icon="AddCircle"/>
                        <Label Content="Add"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
