<Window xmlns="https://github.com/avaloniaui"
        xmlns:avalonia="using:FluentIcons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WordVoca.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:WordVoca.Core.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WordVoca.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WordVoca">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*"
          ColumnSpacing="25"
          Margin="10,5,10,5">
        <StackPanel Grid.Column="0"
                    Width="200">
            <Border CornerRadius="5"
                    BorderBrush="DimGray"
                    BorderThickness=".2"
                    Padding="10"
                    BoxShadow="0 2 2 0 Gray">
                <StackPanel Spacing="10">
                    <Button HorizontalAlignment="Stretch"
                            Background="#202233"
                            Foreground="#fff"
                            CornerRadius="10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <avalonia:FluentIcon Icon="AddCircle" />
                            <Label Content="New word list"/>
                        </StackPanel>
                    </Button>

                    <Line StartPoint="0,0"
                          EndPoint="180,0"
                          Stroke="Gray"
                          Margin="0,5,0,5"/>

                    <Button HorizontalAlignment="Stretch"
                            CornerRadius="10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <avalonia:FluentIcon Icon="ListBar" />
                            <Label Content="All word lists"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            CornerRadius="10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <avalonia:FluentIcon Icon="StackStar" />
                            <Label Content="Favorites"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="25">
            <Border CornerRadius="5"
                    BorderBrush="DimGray"
                    BorderThickness=".2"
                    BoxShadow="0 2 2 0 Gray">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10">
                        <avalonia:FluentIcon Icon="ListBar"
                                             FontSize="25"
                                             Margin="0,0,0,2"/>
                        <Label Content="All word lists"
                               FontSize="22"
                               FontWeight="Bold"/>
                    </StackPanel>
                    <Border Background="LightGray"
                            HorizontalAlignment="Stretch"
                            Padding="10">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <TextBox Width="250" PlaceholderText="Find word list by name">
                                <TextBox.InnerLeftContent>
                                    <avalonia:FluentIcon Icon="Filter"
                                                         Margin="5,0,0,0"
                                                         IconVariant="Filled"/>
                                </TextBox.InnerLeftContent>
                            </TextBox>
                            <TextBox Width="250" PlaceholderText="Find word">
                                <TextBox.InnerLeftContent>
                                    <avalonia:FluentIcon Icon="LineHorizontal4Search"
                                                         Margin="5,0,0,0"
                                                         IconVariant="Filled"/>
                                </TextBox.InnerLeftContent>
                            </TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding WordLists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:WordList">
                        <Border BorderBrush="{DynamicResource ResourceKey=Gray200}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="0,0,0,5"
                                Padding="10,5,10,5"
                                HorizontalAlignment="Stretch">
                            <StackPanel Spacing="10">
                                <Grid ColumnDefinitions="*,Auto"
                                      HorizontalAlignment="Stretch">
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">
                                        <avalonia:FluentIcon Icon="Star"
                                                             Margin="0,0,5,0"
                                                             IconSize="Size48"/>
                                        <Label Content="{Binding Name}"
                                               Padding="0,3,0,0"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                        <Border Background="LightGray"
                                                CornerRadius="5"
                                                Padding="5,0,5,0">
                                            <StackPanel Orientation="Horizontal">
                                                <avalonia:FluentIcon Icon="LocalLanguage"
                                                                     Width="20"
                                                                     Height="20"
                                                                     Margin="0,0,7.5,0"/>
                                                <TextBlock Padding="0,2.5,0,0"
                                                           FontSize="18">
                                                    <Run Text="{Binding SourceLang, Converter={StaticResource Lowercase}}"/>
                                                    <Run Text="-"></Run>
                                                    <Run Text="{Binding TargetLang, Converter={StaticResource Lowercase}}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Border Background="LightGray"
                                                CornerRadius="5"
                                                Padding="5,0,5,0">
                                            <StackPanel Orientation="Horizontal">
                                                <avalonia:FluentIcon Icon="ListBar"
                                                                     Width="20"
                                                                     Height="20"
                                                                     Margin="0,0,7.5,0"/>
                                                <Label Content="{Binding WordsCount}"
                                                       FontSize="18"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto"
                                      HorizontalAlignment="Stretch">
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                        <Button Width="150"
                                                CornerRadius="10">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <avalonia:FluentIcon Icon="AddCircle"
                                                                     Margin="0,0,5,0"/>
                                                <Label>Add words</Label>
                                            </StackPanel>
                                        </Button>

                                        <Button Width="100"
                                                CornerRadius="10">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <avalonia:FluentIcon Icon="LearningApp"
                                                                     Margin="0,0,5,0"/>
                                                <Label>Learn</Label>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                        <Button CornerRadius="5">
                                            <avalonia:FluentIcon Icon="Archive"/>
                                        </Button>
                                        <Button CornerRadius="5">
                                            <avalonia:FluentIcon Icon="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
