# wordvoca

./: .editorconfig  .mcp.json  WordVoca.slnx
.github/workflows/: dotnet-format.yml
src/WordVoca.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WordVoca.App.csproj
src/WordVoca.App/Pages/Exercises/: WordCardsExerciseView.xaml  WordCardsExerciseView.xaml.cs  WordCardsExerciseVm.cs
src/WordVoca.App/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageVm.cs
src/WordVoca.App/Pages/WordLists/: AddingWordsPage.xaml  AddingWordsPage.xaml.cs  AddingWordsPageVm.cs  CreationPage.xaml  CreationPage.xaml.cs  CreationPageVm.cs  WordListPage.xaml  WordListPage.xaml.cs  WordListPageVm.cs
src/WordVoca.App/Resources/Styles/: Styles.xaml
src/WordVoca.App/ViewModels/: WordListViewModel.cs
src/WordVoca.Core/Exceptions/: WordListExistsException.cs
src/WordVoca.Core/Models/: ExerciseType.cs  Langs.cs  LearningSession.cs  Word.cs  WordList.cs
src/WordVoca.Core/Storages/: IWordListStorage.cs
src/WordVoca.DesktopApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WordVoca.DesktopApp.csproj  app.manifest
src/WordVoca.DesktopApp/Converters/: LowercaseConverter.cs
src/WordVoca.DesktopApp/Services/: DialogService.cs  IDialogService.cs
src/WordVoca.DesktopApp/ViewModels/: CreationWordListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WordListViewModel.cs
src/WordVoca.DesktopApp/Views/: CreationWordListView.axaml  CreationWordListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WordListView.axaml  WordListView.axaml.cs
src/WordVoca.Storage/: InMemoryWordListStorage.cs  JsonWordListStorage.cs  StorageSettings.cs  WordVoca.Storage.csproj
