<Window xmlns="https://github.com/avaloniaui"
        xmlns:avalonia="using:FluentIcons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:WordVoca.Core.Models"
        xmlns:vm="clr-namespace:WordVoca.DesktopApp.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WordVoca.DesktopApp.Views.Dialogs.AddWordView"
        x:DataType="vm:AddWordViewModel"
        CanResize="False" CanMinimize="False" CanMaximize="False"
        MinWidth="500" MaxWidth="500"
        MinHeight="550" MaxHeight="550"
        Title="Add words">
    <Grid Margin="15"
          RowDefinitions="Auto,*"
          RowSpacing="10">
        <StackPanel Grid.Row="0" Spacing="5">
            <Label Content="New word"
                   FontSize="18"
                   FontWeight="Bold" />

            <StackPanel Spacing="5">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <StackPanel Grid.Column="0">
                        <Label Content="Word"
                               FontSize="16" />
                        <TextBox PlaceholderText="Word"
                                 Text="{Binding Value}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Translation"
                               FontSize="16" />
                        <TextBox PlaceholderText="Translation"
                                 Text="{Binding Translation}"/>
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <Label Content="Note" />
                    <TextBox PlaceholderText="Note"
                             Text="{Binding Note}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="5">
                <Button Width="100"
                        CornerRadius="10"
                        Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <avalonia:FluentIcon Icon="ArrowHookUpLeft"/>
                        <Label Content="Cancel" />
                    </StackPanel>
                </Button>
                <Button Width="100"
                        CornerRadius="10"
                        Command="{Binding AddWordCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <avalonia:FluentIcon Icon="AddCircle"/>
                        <Label Content="Add" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   VerticalSpacing="10">
            <Label DockPanel.Dock="Top"
                   Content="Words"
                   FontSize="18"
                   FontWeight="Bold"/>
            <ScrollViewer DockPanel.Dock="Bottom"
                          VerticalScrollBarVisibility="Auto"
                          IsScrollInertiaEnabled="True">
                <ItemsControl ItemsSource="{Binding Words}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="models:Word">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0.75"
                                    CornerRadius="5"
                                    Padding="10">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0" Spacing="5">
                                        <TextBlock FontSize="16">
                                            <Run Text="{Binding Value}"/>
                                            <Run Text="-"/>
                                            <Run Text="{Binding Translation}"/>
                                        </TextBlock>
                                        <Label Content="{Binding Note}"
                                               Padding="0"
                                               FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                        <Button Width="35">
                                            <StackPanel Margin="0">
                                                <avalonia:FluentIcon Icon="Edit"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="35">
                                            <StackPanel Margin="0">
                                                <avalonia:FluentIcon Icon="Delete"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
